# 
#VITE_EUREKA_URL=http://eureka-server:8761
#VITE_DATASERVICE_URL=http://dataservice:8081
#VITE_JOBSERVICE_URL=http://jobservice:8082

# 
VITE_EUREKA_URL=http://localhost:8761
VITE_DATASERVICE_URL=http://localhost:8081
VITE_JOBSERVICE_URL=http://localhost:8082